chrX	BestRefSeq%2CGnomon	gene	31119219	33339609	.	-	.	ID=gene40534;Dbxref=GeneID:1756,HGNC:HGNC:2928,MIM:300377;Name=DMD;description=dystrophin;gbkey=Gene;gene=DMD;gene_biotype=protein_coding;gene_synonym=BMD,CMD3B,DXS142,DXS164,DXS206,DXS230,DXS239,DXS268,DXS269,DXS270,DXS272,MRX85
chrX	BestRefSeq	exon	31119228	31121930	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	mRNA	31119228	33211556	.	-	.	ID=mRNA115267;Parent=gene40534;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Name=NM_004006.2;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31126642	31126673	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31134102	31134194	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31146291	31146414	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31147275	31147518	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31169443	31169601	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31172348	31172413	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31173539	31173604	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31177932	31177970	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31178669	31178805	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31180370	31180481	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31182738	31182904	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31203961	31204118	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31206582	31206667	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31209498	31209699	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31223047	31223121	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31260955	31261016	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31323598	31323658	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31348556	31348634	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31444481	31444627	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31478106	31478374	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31478983	31479103	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31496788	31496944	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31507281	31507453	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31627673	31627862	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31657990	31658144	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31679375	31679586	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31729631	31729748	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31773960	31774192	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31819975	31820083	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31836718	31836819	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31875188	31875373	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31929596	31929745	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31932080	31932227	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	31968339	31968514	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32216916	32217063	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32287529	32287701	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32310082	32310276	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32342100	32342282	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32343134	32343286	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32345943	32346080	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32348406	32348528	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32362788	32362958	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32364582	32364710	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32365020	32365199	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32380510	32380680	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32386310	32386465	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32389501	32389674	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32390071	32390181	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32411752	32411913	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32438241	32438390	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32441180	32441314	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32448456	32448638	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32454662	32454832	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32463439	32463594	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32464586	32464699	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32468498	32468710	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32472164	32472309	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32484919	32485099	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32491277	32491518	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32501755	32501842	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32518008	32518131	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32545159	32545334	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32565702	32565881	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32573530	32573637	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32573745	32573846	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32595757	32595876	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32614303	32614453	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32644132	32644313	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32644964	32645152	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32697870	32697998	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32699112	32699293	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32809493	32809611	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32816468	32816640	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32823295	32823387	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32844783	32844860	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	32849728	32849820	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	33020139	33020200	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	exon	33211282	33211556	.	-	.	Parent=mRNA115267;Dbxref=GeneID:1756,Genbank:NM_004006.2,HGNC:HGNC:2928,MIM:300377;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=DMD;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_004006.2;product=dystrophin%2C transcript variant Dp427m;transcript_id=NM_004006.2
chrX	BestRefSeq	CDS	31121919	31121930	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31126642	31126673	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31134102	31134194	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31146291	31146414	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31147275	31147518	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31169443	31169601	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31172348	31172413	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31173539	31173604	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31177932	31177970	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31178669	31178805	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31180370	31180481	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31182738	31182904	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31203961	31204118	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31206582	31206667	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31209498	31209699	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31223047	31223121	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31260955	31261016	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31323598	31323658	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31348556	31348634	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31444481	31444627	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31478106	31478374	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31478983	31479103	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31496788	31496944	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31507281	31507453	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31627673	31627862	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31657990	31658144	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31679375	31679586	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31729631	31729748	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31773960	31774192	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31819975	31820083	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31836718	31836819	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31875188	31875373	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31929596	31929745	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31932080	31932227	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	31968339	31968514	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32216916	32217063	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32287529	32287701	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32310082	32310276	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32342100	32342282	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32343134	32343286	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32345943	32346080	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32348406	32348528	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32362788	32362958	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32364582	32364710	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32365020	32365199	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32380510	32380680	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32386310	32386465	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32389501	32389674	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32390071	32390181	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32411752	32411913	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32438241	32438390	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32441180	32441314	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32448456	32448638	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32454662	32454832	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32463439	32463594	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32464586	32464699	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32468498	32468710	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32472164	32472309	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32484919	32485099	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32491277	32491518	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32501755	32501842	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32518008	32518131	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32545159	32545334	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32565702	32565881	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32573530	32573637	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32573745	32573846	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32595757	32595876	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32614303	32614453	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32644132	32644313	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32644964	32645152	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32697870	32697998	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32699112	32699293	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32809493	32809611	.	-	1	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32816468	32816640	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32823295	32823387	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32844783	32844860	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	32849728	32849820	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	33020139	33020200	.	-	2	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
chrX	BestRefSeq	CDS	33211282	33211312	.	-	0	ID=CDS110594;Parent=mRNA115267;Dbxref=CCDS:CCDS14233.1,GeneID:1756,Genbank:NP_003997.1,HGNC:HGNC:2928,MIM:300377;Name=NP_003997.1;Note=isoform Dp427m is encoded by transcript variant Dp427m%3B The RefSeq protein has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=DMD;inference=similar to AA sequence (same species):RefSeq:NP_003997.1;product=dystrophin isoform Dp427m;protein_id=NP_003997.1
